<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.3.2.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="title_first_letter"></div>
        <div id="title_remainder"></div>
        <textarea id="eo_input" onblur="input_onblur(event)" onfocus="input_onfocus(event)" onkeypress="input_onkeypress(event)"></textarea>
        <textarea id="en_input" onblur="input_onblur(event)" onfocus="input_onfocus(event)" onkeypress="input_onkeypress(event)"></textarea>
        <div id="to_en"></div>
        <div id="to_eo"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="done"></div>
        <div id="back_title_first_letter"></div>
        <div id="back_title_remainder"></div>
        <div id="translation_credit"></div>
        <div id="tagline"></div>
        <div id="translation_credit_link" style="text-decoration: underline; cursor: pointer;" onclick="javascript:widget.openURL('http://www.traduku.net/');"></div>
        <div id="version"></div>
        <div id="homepage"></div>
        <div id="homepage_link" style="text-decoration: underline; cursor: pointer;" onclick="javascript:widget.openURL('http://devewm.com/projects/traduku/');"></div>
        <div id="author_credit"></div>
        <div id="author_credit_link" style="text-decoration: underline; cursor: pointer;" onclick="javascript:widget.openURL('http://devewm.com/');"></div>
    </div>
</body>
</html>
