/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    opacity: 0.95;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 23px;
    margin-left: auto;
    bottom: 21px;
    margin-top: auto;
}

#to_en {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 177px;
    left: 23px;
}

#to_eo {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 185px;
    top: 177px;
}

#title_first_letter {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: right;
    color: rgb(213, 0, 0);
    font-family: 'Apple Chancery';
    font-size: 21pt;
    top: 13px;
    left: 60px;
    right: 265px;
    width: auto;
    bottom: 309px;
    height: auto;
}

#title_remainder {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Apple Chancery';
    font-size: 21pt;
    top: 13px;
    left: 77px;
    right: 172px;
    width: auto;
    bottom: 309px;
    height: auto;
}

#eo_input {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 56px;
    -webkit-border-top-left-radius: 5px 5px;
    -webkit-border-top-right-radius: 5px 5px;
    -webkit-border-bottom-left-radius: 5px 5px;
    -webkit-border-bottom-right-radius: 5px 5px;
    height: 104px;
    left: 23px;
    width: 297px;
}

#en_input {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 104px;
    top: 218px;
    -webkit-border-top-left-radius: 5px 5px;
    -webkit-border-top-right-radius: 5px 5px;
    -webkit-border-bottom-left-radius: 5px 5px;
    -webkit-border-bottom-right-radius: 5px 5px;
    left: 23px;
    width: 297px;
}

#back_title_first_letter {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Apple Chancery';
    font-size: 16pt;
    color: rgb(255, 0, 0);
    left: 36px;
    top: 30px;
    right: 294px;
    width: auto;
    bottom: 303px;
    height: auto;
}

#back_title_remainder {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Apple Chancery';
    font-size: 16pt;
    left: 51px;
    top: 30px;
    right: 230px;
    width: auto;
    bottom: 303px;
    height: auto;
}

#translation_credit {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 36px;
    color: rgb(255, 255, 255);
    top: 167px;
    width: auto;
    height: auto;
    font-family: 'Trebuchet MS';
}

#tagline {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 36px;
    color: rgb(255, 255, 255);
    top: 61px;
    width: auto;
    height: auto;
    font-family: 'Trebuchet MS';
}

#translation_credit_link {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 36px;
    color: rgb(255, 255, 255);
    line-height: 16px;
    top: 188px;
    height: auto;
    font-style: italic;
    font-family: 'Trebuchet MS';
    right: 240px;
    width: auto;
}

#version {
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    top: 41px;
    left: 130px;
    width: auto;
    height: auto;
}

#homepage {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 96px;
    width: auto;
    height: auto;
    left: 36px;
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS';
}

#homepage_link {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 117px;
    width: auto;
    height: auto;
    left: 36px;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-family: 'Trebuchet MS';
}

#author_credit {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 237px;
    width: auto;
    height: auto;
    left: 36px;
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS';
}

#author_credit_link {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 260px;
    height: auto;
    left: 36px;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-family: 'Trebuchet MS';
    right: 110px;
    width: auto;
}
